<!Doctype HTML>
<html lang="en">
<head>
    <title>Daniel Milholland</title>
    <!-- SET META DATA -->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <meta name="author" content="Daniel Milholland"/>
    <meta name="copyright" content="&copy; 2016 Daniel Milholland" />
    <meta name="contact" content="Milhound@gmail.com">
    <link rel="icon" type="image/png" href="./Images/Favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="./Images/apple-touch-icon.png">
    <link href = "https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
    <!-- Set Search Engine Data -->
    <meta name="Description" content="Personal Website of Daniel Milholland (@Milhound), Tech enthusiest." />
    <meta name="Keywords" content="Daniel, Milholland, Milhound, Personal, Website, Portfolio, Web, Design, Java, HTML, HTML5, CSS, CSS3, Python, Front end, Developer" />
    <link rel="stylesheet" href="./CSS/font.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
</head>
<body>
    <!-- Nav Bar -->
    <header>
        <h1 id="title"><a href="http://milhound.com/">Daniel Milholland</a></h1>
        <div id="nav" class="toggle">
            <a href="/resume.html" class="nav-link">Resume</a>
            <a id="close" href="#" class="nav-link">Close</a>
        </div>
    </header>
    <!-- Main Content -->
    <div class="wrapper">
        <!-- Sidebar -->
        <div id="sidebar">
            <img src="./Images/Daniel.jpg" alt="Daniel Milholland">
            <h2>Contact</h2>
            <!-- Email -->
            <a href="mailto:Milhound@gmail.com?Subject=Milhound.com%20-%20(Contact)" class="contact-link">Email</a>
            <!-- GitHub -->
            <a href="https://github.com/Milhound" class="contact-link">GitHub</a>
            <!-- LinkedIn -->
            <a href="https://www.linkedin.com/in/milholland" class="contact-link">LinkedIn</a>
            <!-- Darkmode Toggle -->       
            <a id="themeToggle" href="javascript:toggleTheme()">Dark Version</a>
        </div>
        <!-- Content -->
        <div id="content">
            <section id="bio">
                <h2>About me</h2>
                <div class="menu-button change" onclick="change(this, 1)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                </div>
                <div id="bio-paragraph" class="active">
                    <p>
                       I am a highly motivated and experienced IBM Security MaaS360 Technical Advisory Engineer and System Architect with a proven track record of success in leading AI-driven CRM and user experience projects, consulting for Fortune 500 customers, and providing L1/L2 technical training. I am also a skilled Scrum team lead and customer success liaison for L3.
                    </p>
                    <p>
                        In my previous role as US Support Team Lead, I was responsible for developing internal support tools, providing small group trainings to L1 agents, working with the management team to create KPR metrics for L1, generating reports for long standing support cases, providing on-call assistance to L1, handling customer and sales escalations, and assisting management with technical insight.
                    </p>
                    <p>
                        I am a subject matter expert in iOS/Mac and web service APIs, and I have a deep understanding of the IBM Security MaaS360 platform. I am also proficient in Scrum methodologies and Agile development practices.
                    </p>
                    <p>
                        I am passionate about using technology to solve real-world problems and improve the user experience. I am also committed to providing excellent customer service and helping my team members succeed.
                    </p>
                    <p>
                        I am looking for a challenging and rewarding position where I can use my skills and experience to make a significant contribution. 
                    </p>
                </div>       
                <h2>Experience</h2>
                <div class="menu-button change" onclick="change(this, 2)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                </div>
                <div id="experience" class="active">
                    <h4 style="margin:.75em;">Mobile Device Managment</h4>
                    <p>
                        I have over 5 years of experience in mobile device management, including 3 years as a Technical Advisory Engineer and System Architect for IBM Security MaaS360. In this role, I have worked with Fortune 500 customers to design, implement, and manage their mobile device management solutions. I have also provided technical support and training to L1/L2 support teams.
                    </p>
                    <p>
                        My mobile device management skills include:
                    </p>
                    <ul>
                        <li>
                            Designing and implementing mobile device management solutions using IBM Security MaaS360
                        </li>
                        <li>
                            Configuring and managing mobile devices, including iOS, Android, Mac OS and Windows devices
                        </li>
                        <li>
                            Deploying and managing mobile applications
                        </li>
                        <li>
                            Securing mobile devices and data
                        </li>
                        <li>
                            Troubleshooting mobile device management issues
                        </li>
                    </ul>
                    <br>
                    <h4 style="margin:.75em;">Projects</h4>
                    <p>
                       TO BE COMPLETED!
                    </p>
                </div>
            </section> 
            <br>
            <br>
            <br>
            <br>
            <br>       
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function()  {  
            var theme = getCookie("theme");
            if (theme == "dark") {
                darkTheme(true);
            } else if (theme == "light") {
                darkTheme(false);
            } else {
                console.log("No theme preference set.");
            }
        })
        function toggleTheme() {
            var theme = getCookie("theme");
            if (theme == "dark") {
                darkTheme(false);
                setCookie("theme", "light");
                console.log("Set theme to Light.")
            } else if (theme == "light") {
                darkTheme(true);
                setCookie("theme", "dark");
                console.log("Set theme to Dark.")
            } else {
                setCookie("theme", "dark");
                darkTheme(true);
            }
        }
        function darkTheme(enabled) {
            if (enabled == true) {
                document.body.classList.add("dark");
                $("#themeToggle").text("Light Mode");
            } else {
                document.body.classList.remove("dark");
                $("#themeToggle").text("Dark Mode");
            }
        }

        function toggleCollapse(e) { switch (e) {
        case 1:
            document.getElementById("bio-paragraph").classList.toggle("active"); break;
        case 2:
            document.getElementById("experience").classList.toggle("active"); break;
        } }

        function change(e, t) { e.classList.toggle("change"), toggleCollapse(t) }
        
        function setCookie(name,value) {
            document.cookie = name + "=" + value + "; SameSite=Strict; Path=/;";
        }
        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for(var i=0;i < ca.length;i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') c = c.substring(1,c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
            }
            return null;
        }
    </script>
</body>
</html>